// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F758402C143AB78A005063C3 /* Assg1 */;
		activeTarget = 8DD76F620486A84900D96B5E /* Assg1 */;
		codeSenseManager = F7584035143AB7A9005063C3 /* Code sense */;
		executables = (
			F758402C143AB78A005063C3 /* Assg1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339542621;
			PBXWorkspaceStateSaveDate = 339542621;
		};
		perUserProjectItems = {
			F70C5D60143D026100D44300 /* PBXBookmark */ = F70C5D60143D026100D44300 /* PBXBookmark */;
			F70C5D79143D07B300D44300 /* PBXTextBookmark */ = F70C5D79143D07B300D44300 /* PBXTextBookmark */;
			F70C5D7A143D07B300D44300 /* PBXTextBookmark */ = F70C5D7A143D07B300D44300 /* PBXTextBookmark */;
			F70C5D7F143D07B300D44300 /* PBXTextBookmark */ = F70C5D7F143D07B300D44300 /* PBXTextBookmark */;
		};
		sourceControlManager = F7584034143AB7A9005063C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 3107}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 101}, {863, 645}}";
		};
	};
	8DD76F620486A84900D96B5E /* Assg1 */ = {
		activeExec = 0;
		executables = (
			F758402C143AB78A005063C3 /* Assg1 */,
		);
	};
	F70C5D60143D026100D44300 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	F70C5D79143D07B300D44300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F70C5D7A143D07B300D44300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	F70C5D7F143D07B300D44300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	F758402C143AB78A005063C3 /* Assg1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Assg1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F7584034143AB7A9005063C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F7584035143AB7A9005063C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
